#MicroXplorer Configuration settings - do not modify
CORTEX_M4.MPU_Control.Ext=__NULL
CORTEX_M7.AccessPermission_Spec.Ext=MPU_REGION_NO_ACCESS
CORTEX_M7.BaseAddress_Spec.Ext=0x0
CORTEX_M7.CPU_DCache.Ext=Disabled
CORTEX_M7.CPU_ICache.Ext=Disabled
CORTEX_M7.DisableExec_Spec.Ext=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable_S.Ext=__NULL
CORTEX_M7.Enable_Spec.Ext=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.IsBufferable_Spec.Ext=MPU_ACCESS_NOT_BUFFERABLE
CORTEX_M7.IsCacheable_Spec.Ext=MPU_ACCESS_NOT_CACHEABLE
CORTEX_M7.IsShareable_Spec.Ext=MPU_ACCESS_SHAREABLE
CORTEX_M7.MPU_Control.Ext=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Number_Spec.Ext=MPU_REGION_NUMBER15
CORTEX_M7.Size_Spec.Ext=MPU_REGION_SIZE_4GB
CORTEX_M7.SubRegionDisable_Spec.Ext=0x87
CORTEX_M7.TypeExtField_Spec.Ext=MPU_TEX_LEVEL0
CORTEX_M7.default_mode_Activation=1
CORTEX_M7.default_mode_Activation.Ext=1
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I
Extended=true
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SYS_M4
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.Pin1=VP_SYS_M4_VS_Systick
Mcu.PinsNb=2
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cubemx.ioc
ProjectManager.ProjectName=cubemx
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCCLockSelection.Ext=RCC_ADCCLKSOURCE_PLL2
RCC.ADCEnable.Ext=false
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECCLockSelection.Ext=RCC_CECCLKSOURCE_LSI
RCC.CECEnable.Ext=false
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CKPERSourceSelection.Ext=RCC_CLKPSOURCE_HSI
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CSICalibrationValue.Ext=16
RCC.CSI_VALUE.Ext=4000000
RCC.CortexFreq_Value=64000000
RCC.Cortex_Div.Ext=SYSTICK_CLKSOURCE_HCLK
RCC.Cortex_DivARG.Ext=SystemCoreClock/1000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPRE.Ext=RCC_SYSCLK_DIV1
RCC.D1CPREFreq_Value=64000000
RCC.D1PPRE.Ext=RCC_APB3_DIV1
RCC.D2PPRE1.Ext=RCC_APB1_DIV1
RCC.D2PPRE2.Ext=RCC_APB2_DIV1
RCC.D3PPRE.Ext=RCC_APB4_DIV1
RCC.DFSDMACLkFreq_Value=129000000
RCC.DFSDMCLockSelection.Ext=RCC_DFSDM1CLKSOURCE_D2PCLK1
RCC.DFSDMEnable.Ext=false
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1.Ext=32
RCC.DIVM2.Ext=32
RCC.DIVM3.Ext=32
RCC.DIVN1.Ext=129
RCC.DIVN2.Ext=129
RCC.DIVN3.Ext=129
RCC.DIVP1.Ext=2
RCC.DIVP1Freq_Value=129000000
RCC.DIVP2.Ext=2
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3.Ext=2
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1.Ext=2
RCC.DIVQ1Freq_Value=129000000
RCC.DIVQ2.Ext=2
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3.Ext=2
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1.Ext=2
RCC.DIVR1Freq_Value=129000000
RCC.DIVR2.Ext=2
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3.Ext=2
RCC.DIVR3Freq_Value=129000000
RCC.DSICLockSelection.Ext=RCC_DSICLKSOURCE_PHY
RCC.DSIFreq_Value=62500000
RCC.DSIPHYCLKFreq_Value.Ext=96000000
RCC.DSIPHY_Div.Ext=8
RCC.DSITXEscFreq_Value=15625000
RCC.DSITX_Div.Ext=4
RCC.DSI_PHY_VALUE.Ext=12288000
RCC.EXTERNAL_CLOCK_VALUE.Ext=12288000
RCC.EnableDSI.Ext=false
RCC.EnableHSE.Ext=false
RCC.EnableHSEDSI.Ext=false
RCC.EnableHSERTCDevisor.Ext=false
RCC.EnableLSE.Ext=false
RCC.EnableLSERTC.Ext=false
RCC.EnablePLLRDSI.Ext=false
RCC.ExtClockEnable.Ext=false
RCC.FDCANCLockSelection.Ext=RCC_FDCANCLKSOURCE_PLL
RCC.FDCANEnable.Ext=false
RCC.FDCANFreq_Value=129000000
RCC.FLatency.Ext=FLASH_LATENCY_1
RCC.FMCCLockSelection.Ext=RCC_FMCCLKSOURCE_D1HCLK
RCC.FMCEnable.Ext=false
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HPRE.Ext=RCC_HCLK_DIV1
RCC.HRTIMFreq_Value=64000000
RCC.HSEState.Ext=RCC_HSE_OFF
RCC.HSE_Timout.Ext=100
RCC.HSE_VALUE.Ext=25000000
RCC.HSICalibrationValue.Ext=32
RCC.HSIDiv.Ext=RCC_PLLSAIDIVR_1
RCC.HSI_VALUE.Ext=64000000
RCC.I2C123CLockSelection.Ext=RCC_I2C123CLKSOURCE_D2PCLK1
RCC.I2C123Enable.Ext=false
RCC.I2C123Freq_Value=64000000
RCC.I2C4CLockSelection.Ext=RCC_I2C4CLKSOURCE_D3PCLK1
RCC.I2C4Enable.Ext=false
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.IWDGEnable.Ext=false
RCC.LPTIM1CLockSelection.Ext=RCC_LPTIM1CLKSOURCE_D2PCLK1
RCC.LPTIM1Enable.Ext=false
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2CLockSelection.Ext=RCC_LPTIM2CLKSOURCE_D3PCLK1
RCC.LPTIM2Enable.Ext=false
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345CLockSelection.Ext=RCC_LPTIM345CLKSOURCE_D3PCLK1
RCC.LPTIM345Enable.Ext=false
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1CLockSelection.Ext=RCC_LPUART1CLKSOURCE_D3PCLK1
RCC.LPUART1Enable.Ext=false
RCC.LPUART1Freq_Value=64000000
RCC.LSEState.Ext=RCC_LSE_OFF
RCC.LSE_Timout.Ext=5000
RCC.LSE_VALUE.Ext=32768
RCC.LSI_VALUE.Ext=32000
RCC.LTDCFreq_Value=129000000
RCC.MCO1OutPutEnable.Ext=false
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2I2SEnable.Ext=false
RCC.MCO2OutPutEnable.Ext=false
RCC.MCO2PinFreq_Value=64000000
RCC.PLL1_VCI_Range.Ext=RCC_PLL1VCIRANGE_3
RCC.PLL1_VCO_SEL.Ext=RCC_PLL1VCOWIDE
RCC.PLL2FRACN.Ext=0
RCC.PLL2_VCI_Range.Ext=RCC_PLL2VCIRANGE_3
RCC.PLL2_VCO_SEL.Ext=RCC_PLL2VCOWIDE
RCC.PLL3FRACN.Ext=0
RCC.PLL3_VCI_Range.Ext=RCC_PLL3VCIRANGE_3
RCC.PLL3_VCO_SEL.Ext=RCC_PLL3VCOWIDE
RCC.PLLDSIDev.Ext=2
RCC.PLLDSIFreq_Value.Ext=500000000
RCC.PLLDSIIDF.Ext=DSI_PLL_IN_DIV1
RCC.PLLDSIMult.Ext=2
RCC.PLLDSINDIV.Ext=20
RCC.PLLDSIODF.Ext=DSI_PLL_OUT_DIV1
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN.Ext=0
RCC.PLLSource.Ext=RCC_PLLSOURCE_HSI
RCC.PWR_Regulator_Voltage_Scale.Ext=PWR_REGULATOR_VOLTAGE_SCALE3
RCC.ProductRev.Ext=revY
RCC.QSPICLockSelection.Ext=RCC_QSPICLKSOURCE_D1HCLK
RCC.QSPIFreq_Value=64000000
RCC.QuadSPIEnable.Ext=false
RCC.RC48_VALUE.Ext=48000000
RCC.RCC_MCO1Source.Ext=RCC_MCO1SOURCE_HSI
RCC.RCC_MCO2Source.Ext=RCC_MCO2SOURCE_SYSCLK
RCC.RCC_MCODiv1.Ext=RCC_MCODIV_1
RCC.RCC_MCODiv2.Ext=RCC_MCODIV_1
RCC.RCC_RTC_Clock_Source_FROM_HSE.Ext=RCC_RTCCLKSOURCE_HSE_DIV2
RCC.RCC_TIM_PRescaler_Selection.Ext=RCC_TIMPRES_DESACTIVATED
RCC.RNGCLockSelection.Ext=RCC_RNGCLKSOURCE_HSI48
RCC.RNGEnable.Ext=false
RCC.RNGFreq_Value=48000000
RCC.RTCEnable.Ext=false
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection.Ext=RCC_SAI1CLKSOURCE_PLL
RCC.SAI1Enable.Ext=false
RCC.SAI1Freq_Value=129000000
RCC.SAI23CLockSelection.Ext=RCC_SAI23CLKSOURCE_PLL
RCC.SAI23Enable.Ext=false
RCC.SAI23Freq_Value=129000000
RCC.SAI4ACLockSelection.Ext=RCC_SAI4ACLKSOURCE_PLL
RCC.SAI4AEnable.Ext=false
RCC.SAI4AFreq_Value=129000000
RCC.SAI4BCLockSelection.Ext=RCC_SAI4BCLKSOURCE_PLL
RCC.SAI4BEnable.Ext=false
RCC.SAI4BFreq_Value=129000000
RCC.SDMMC1Enable.Ext=false
RCC.SDMMCFreq_Value=129000000
RCC.SPDIFCLockSelection.Ext=RCC_SPDIFRXCLKSOURCE_PLL
RCC.SPDIFEnable.Ext=false
RCC.SPDIFRXFreq_Value=129000000
RCC.SPI123CLockSelection.Ext=RCC_SPI123CLKSOURCE_PLL
RCC.SPI123Enable.Ext=false
RCC.SPI123Freq_Value=129000000
RCC.SPI45Enable.Ext=false
RCC.SPI45Freq_Value=64000000
RCC.SPI6CLockSelection.Ext=RCC_SPI6CLKSOURCE_D3PCLK1
RCC.SPI6Enable.Ext=false
RCC.SPI6Freq_Value=64000000
RCC.SWPCLockSelection.Ext=RCC_SWPMI1CLKSOURCE_D2PCLK1
RCC.SWPEnable.Ext=false
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource.Ext=RCC_SYSCLKSOURCE_HSI
RCC.Spi45ClockSelection.Ext=RCC_SPI45CLKSOURCE_D2PCLK1
RCC.SupplySource.Ext=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16CLockSelection.Ext=RCC_USART16CLKSOURCE_D2PCLK2
RCC.USART16Enable.Ext=false
RCC.USART16Freq_Value=64000000
RCC.USART234578CLockSelection.Ext=RCC_USART234578CLKSOURCE_D2PCLK1
RCC.USART234578Enable.Ext=false
RCC.USART234578Freq_Value=64000000
RCC.USBCLockSelection.Ext=RCC_USBCLKSOURCE_PLL
RCC.USBEnable.Ext=false
RCC.USBFreq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
RCC.VDD_VALUE.Ext=3.3
RCC.WatchDogFreq_Value.Ext=32000
SYS.userName=SYS_M7
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
